# My First Bootloader

A very(very, very,....) simple bootloader that print a "Hello, World!". To use
this you will need nasm, qemu and make(make sure to have them installed).

It's very basic but I hope this give someone an brief understatement of a bootloader.

It need's to start from some where right.